body
{
  padding-left: 20em;
  font-size: 1.6em;
  font-family: "COURIER", 'Verdana', arial;
  Times, serif;
  color:black;
  background-image: url("./Imagem.jpg");
   }
ul.navbar {
 padding: 0;
 margin: 0;
 position: absolute;
 top: 2em;
 left: 1em;
 width: 9em }
h1 {
 font-family: "COURIER", 'Verdana', arial;
 SunSans-Regular, sans-serif }
ul.navbar li {
 background: violet;
 margin: 0.5em 0;
 padding: 0.3em;
 border-right: 0.3em solid white }
ul.navbar a {
 text-decoration: none }
a:link {
 font-size: 1.2em;
 color: blue }
a:visited {
 color: violet
}