<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="static/prontuario.css">
    <title>Circunferência</title>
</head>
<body>
<h1> Circunferência do abdómen </h1>
<h0.1> Digite a circunferencia em centimetros</h0.1><br>
<h0.1> e selecione seu sexo biológico</h0.1><p>
<form action="/circunferencia.resultado" method="get">
    <table>
    <th> Circunferência <input type="text" name="circ"placeholder="ex: 91.5"><br></th>

   <th>Sexo <select name="sexo"><br>
  <option value="1">Masculino</option>
  <option value="2" selected>Feminino</option>
</th>
    </tr> 
            <tr>
                    <th><input type="submit" name="submit" value="Enviar"><br></th>
            </tr>
  </table>
<h0.1> <p>A circunferência abdominal usualmente é medida por uma fita métrica. A cintura, na altura do umbigo, deve ser enlaçada pela fita, alinhada horizontalmente, depois do indivíduo  respirar fundo e soltar o ar.A medida da circunferência abdominal, então, deve ser tomada em centímetros.</h0.1></p><br>

    <!--menu -->
<ul class="navbar">
 <li><a href="/">Página Inicial</a>
 <li><a rel="musingssheets" href="/imc">IMC</a>
 <li><a href="/circunferencia">RISCOS DE DOENÇAS CARDÍACAS</a>
  <li><a href="/agua">Quantidade DE ÁGUA NECESSÁRIA</a>
 <li><a href="/checkup">CHECK-UP</a>
</ul>

<!-- Sign and date the page, it's only polite! -->
<address><p>Feito 08 Novembro 2022<br>
 by Abimael Oliveira.</p></address>
</form>


</body>

</html>