<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="static/prontuario.css">
    <title>IMC</title>
</head>
<body>
<h1> CÁLCULO IMC</h1>
        <h0.1> Digite Seu Peso em Quilogramas e sua Altura em Metros</h0.1><br>
    <form action="/imc.resultado" method="get">
        <table>
            <tr>
        <th> ALTURA <input type="text" name="altura" placeholder="ex: 1.59"><br></th>
        <th> PESO <input type="text" name="peso" placeholder="ex: 54.3"><br></th>
        <th> <input type="submit" name="submit" value="Enviar"></th>
            </tr>
        </table>

    <!--menu -->
<ul class="navbar">
 <li><a href="/">Página Inicial</a>
 <li><a rel="musingssheets" href="/imc">IMC</a>
 <li><a href="/circunferencia">RISCOS DE DOENÇAS CARDÍACAS</a>
  <li><a href="/agua">Quantidade DE ÁGUA NECESSÁRIA</a>
 <li><a href="/checkup">CHECK-UP</a>
</ul>

</form>
        <h0.1> <p>O IMC é um cálculo simples que permite avaliar se a pessoa está dentro do peso que é considerado ideal para a sua altura. Também conhecido como Índice de Massa Corporal, o IMC é uma fórmula utilizada por vários profissionais de saúde, incluindo médicos, enfermeiros e nutricionistas, para saber, de uma forma rápida, se a pessoa precisa ganhar ou perder peso.</h0.1><br> </p>
        
<!-- Sign and date the page, it's only polite! -->
<address><p>Feito 08 Novembro 2022<br>
 by Abimael Oliveira.</p></address>

</body>

</html>